TYPESENSE_HOST=wzgomvhbs2ytak13p-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_ADMIN_API_KEY=IlezpBh9pJxXesBkCDpdoXqq7kyYPXwU
TYPESENSE_SEARCH_ONLY_API_KEY=zfpvJ2ni3DVje9bvdP6L9oxXwtTpfRV4
