TYPESENSE_HOST=b3a424301a3c.ngrok.io
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=https
TYPESENSE_ADMIN_API_KEY=dsZFTeszZUnxjrBp4qzAcHbKx5kWiArs
TYPESENSE_SEARCH_ONLY_API_KEY=2hAipmFAh6HZFj7kmGJpuCpp40UIXyI
