TYPESENSE_HOST=cn95darqys1gef3up-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_ADMIN_API_KEY=DADz8Admy4lMJGvuKplZKtnZY1svgacA
TYPESENSE_SEARCH_ONLY_API_KEY=UmGJyJdTYS7Ov0Us95f7M98iTAJCYSJd
